{
  "name": "regular-devtools",
  "version": "0.1.0",
  "description": "Regular Developer Tools is a Chrome Extension that allows real-time inspection of [Regular](http://regularjs.github.io/) components.",
  "main": "devtools.js",
  "directories": {
  },
  "scripts": {
    "build": "bili src/devtools/devtools.js --out-dir dist --name devtools.bundle --format umd --exports none",
    "watch": "npm run build -- --watch",
    "test": "npm run lint",
    "lint": "eslint frontend backend entry.js devtools.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regularjs/regular-devtools.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/regularjs/regular-devtools/issues"
  },
  "homepage": "https://github.com/regularjs/regular-devtools#readme",
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-google": "^0.6.0"
  }
}
